-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 445.259 s <<< FAILURE! - in TestSuite
f(com.goibibo.Web.Goibibo_Desktop1.Dom_Hotel)  Time elapsed: 57.927 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="DetailsQuickView"]/div[2]/div[2]/div[6]/div/a/button"}
  (Session info: chrome=75.0.3770.80)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.8.1', revision: '6e95a6684b', time: '2017-12-01T18:33:54.468Z'
System info: host: 'DEVENDRAGUPTA', ip: '172.100.151.30', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_211'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 75.0.3770.80, chrome: {chromedriverVersion: 75.0.3770.8 (681f24ea911fe7..., userDataDir: C:\Windows\TEMP\scoped_dir6...}, goog:chromeOptions: {debuggerAddress: localhost:50020}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 134ac0812380be9fe39a52e57f4e2886
*** Element info: {Using=xpath, value=//*[@id="DetailsQuickView"]/div[2]/div[2]/div[6]/div/a/button}
	at com.goibibo.Web.Goibibo_Desktop1.Dom_Hotel.f(Dom_Hotel.java:64)

f(com.goibibo.Web.Goibibo_Desktop1.International_Hotel)  Time elapsed: 69.779 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="nb"]/div[1]/div[1]/div[2]"}
  (Session info: chrome=75.0.3770.80)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.8.1', revision: '6e95a6684b', time: '2017-12-01T18:33:54.468Z'
System info: host: 'DEVENDRAGUPTA', ip: '172.100.151.30', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_211'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 75.0.3770.80, chrome: {chromedriverVersion: 75.0.3770.8 (681f24ea911fe7..., userDataDir: C:\Windows\TEMP\scoped_dir2...}, goog:chromeOptions: {debuggerAddress: localhost:50349}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: bd1d585e34e79ca5f6e485b5d6d780fc
*** Element info: {Using=xpath, value=//*[@id="nb"]/div[1]/div[1]/div[2]}
	at com.goibibo.Web.Goibibo_Desktop1.International_Hotel.f(International_Hotel.java:99)

f(com.goibibo.Web.Goibibo_Desktop1.International_Flight_OW)  Time elapsed: 81.045 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="travellerForm"]/div[2]/button"}
  (Session info: chrome=75.0.3770.80)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.8.1', revision: '6e95a6684b', time: '2017-12-01T18:33:54.468Z'
System info: host: 'DEVENDRAGUPTA', ip: '172.100.151.30', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_211'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 75.0.3770.80, chrome: {chromedriverVersion: 75.0.3770.8 (681f24ea911fe7..., userDataDir: C:\Windows\TEMP\scoped_dir2...}, goog:chromeOptions: {debuggerAddress: localhost:50950}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 800a88a55b5286e3b5aa3f722846fa3c
*** Element info: {Using=xpath, value=//*[@id="travellerForm"]/div[2]/button}
	at com.goibibo.Web.Goibibo_Desktop1.International_Flight_OW.f(International_Flight_OW.java:153)

